# KORP_desafio_tecnico

./: .gitignore  README.md  README_Korp_Desafio_Tecnico.md
src/Backend/EstoqueService/: EstoqueService.csproj  EstoqueService.http  Program.cs  appsettings.json
src/Backend/EstoqueService/Configurations/: ApiConfiguration.cs  ApiConstants.cs
src/Backend/EstoqueService/Contracts/: IEndpoint.cs
src/Backend/EstoqueService/Core/Enums/: TipoMovimentacoesEstoque.cs
src/Backend/EstoqueService/Core/Interfaces/: IMovimentacaoEstoqueRepository.cs  IMovimentacaoEstoqueService.cs  IProdutoRepository.cs  IProdutoService.cs  IUnitOfWork.cs
src/Backend/EstoqueService/Core/Requests/: PagedRequest.cs
src/Backend/EstoqueService/Core/Responses/: PagedResponse.cs  Response.cs
src/Backend/EstoqueService/Endpoints/: EndpointExtensions.cs
src/Backend/EstoqueService/Endpoints/Movimentacoes/: ProcessarBaixaLoteEndpoint.cs  ProcessarMovimentacaoEndpoint.cs
src/Backend/EstoqueService/Endpoints/Produtos/: CreateProdutoEndpoint.cs  DeleteProdutoEndpoint.cs  (+4 more)
src/Backend/EstoqueService/Enums/: TipoMovimentacoesEstoque.cs
src/Backend/EstoqueService/Extensions/: AppExtension.cs  BuilderExtension.cs
src/Backend/EstoqueService/Migrations/: 20251017201856__Initial_EstoqueDb.Designer.cs  20251017201856__Initial_EstoqueDb.cs  AppDbContextModelSnapshot.cs
src/Backend/EstoqueService/Models/: MovimentacoesEstoque.cs  Produtos.cs
src/Backend/EstoqueService/Properties/: launchSettings.json
src/Backend/EstoqueService/Services/: MovimentacaoEstoqueService.cs  ProdutoService.cs
src/Backend/FaturamentoService/: FaturamentoService.csproj  FaturamentoService.http  Program.cs  appsettings.json
src/Backend/FaturamentoService/Configurations/: ApiConfiguration.cs  ApiConstants.cs
src/Backend/FaturamentoService/Contracts/: IEndpoint.cs
src/Backend/FaturamentoService/Endpoints/: EndpointExtensions.cs
src/Backend/FaturamentoService/Extensions/: AppExtension.cs  BuilderExtension.cs
src/Backend/FaturamentoService/Migrations/: 20251017184838_Initial_FaturamentoDb.Designer.cs  AppDbContextModelSnapshot.cs
src/Backend/FaturamentoService/Models/: ItemNotaFiscal.cs  NotaFiscal.cs
src/Backend/FaturamentoService/Properties/: launchSettings.json
src/Backend/FaturamentoService/Services/: NotaFiscalService.cs
(+112 files in other folders)
